.grid_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid_view {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(auto, auto);
}
